
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rpg?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

port:5000